# products_importer

./: README.md  Requirements.md  data-small-error.csv  data-small.csv
backend/_others_/cs_dapper/: Dockerfile  Program.cs  cssharp.csproj
backend/_others_/cs_dapper/Controllers/: ProductController.cs
backend/_others_/cs_dapper/Models/: ExchangeRate.cs  Product.cs
backend/_others_/cs_dapper/Properties/: launchSettings.json
backend/_others_/cs_dapper/Repositories/: ProductRepository.cs
backend/_others_/cs_dapper/Services/: ExchangeRateService.cs  ProductService.cs
backend/cs_api/: Program.cs  Routes.cs  cs_api.csproj  cs_api.sln
backend/cs_api/Controllers/: DefaultController.cs  ExchangeRateController.cs  ProductController.cs
backend/cs_api/Data/: Db.cs
backend/cs_api/Dtos/: ExchangeRatesDto.cs  PaginationDto.cs
backend/cs_api/Models/: ExchangeRate.cs  Product.cs
backend/cs_api/Properties/: launchSettings.json
backend/cs_api/Repositories/: ExchangeRateRepository.cs  ProductRepository.cs
backend/cs_api/Services/: ExchangeRateService.cs  ProductService.cs
backend/cs_api/src/Application/Dtos/: ExchangeRatesDto.cs
backend/cs_api/src/Application/Services/: ExchangeRateService.cs  ProductService.cs
backend/cs_api/src/Domain/Core/: Pagination.cs
backend/cs_api/src/Domain/Entities/: ExchangeRate.cs  Product.cs
backend/cs_api/src/Infra/Repositories/: ExchangeRateRepository.cs  ProductRepository.cs
backend/cs_api/src/Web/: Routes.cs
backend/cs_api/src/Web/Controllers/: DefaultController.cs  ExchangeRateController.cs  ProductController.cs
backend/cs_dapper/: appsettings.json  cssharp.csproj  cssharp.http  cssharp.sln
backend/cs_ef/: Dockerfile  Program.cs  appsettings.json  cs_ef.csproj  cs_ef.csproj.Backup.tmp  cs_ef.http  cs_ef.sln
backend/cs_ef/Controllers/: DefaultController.cs  ExchangeRateController.cs  ProductController.cs
backend/cs_ef/Data/: Db.cs
backend/cs_ef/Dtos/: ExchangeRatesDto.cs  PaginationDto.cs
backend/cs_ef/Migrations/: 20251229025954_v0.0.1.Designer.cs  20251229025954_v0.0.1.cs  DbModelSnapshot.cs
backend/cs_ef/Models/: Product.cs
backend/cs_ef/Properties/: launchSettings.json
backend/cs_ef/Repositories/: ExchangeRateRepository.cs  IExchangeRateRepository.cs  IProductRepository.cs  ProductRepository.cs
backend/cs_ef/Services/: ExchangeRateService.cs  IExchangeRateService.cs  IProductService.cs  ProductService.cs
backend/cs_ef/src/Application/Services/: ExchangeRateService.cs  ImportProductService.cs  ProductImporterService.cs  ProductService.cs
backend/cs_ef/src/Domain/Contracts/: IExchangeRateRepository.cs  IExchangeRateService.cs  IImportProductService.cs  IProductImporterService.cs  IProductRepository.cs  IProductService.cs
backend/cs_ef/src/Domain/Core/: Pagination.cs
backend/cs_ef/src/Domain/Entities/: BaseEntity.cs  ExchangeRate.cs  Product.cs
backend/cs_ef/src/Dtos/: ExchangeRatesDto.cs
backend/cs_ef/src/Infra/: Db.cs
backend/cs_ef/src/Infra/Repositories/: ExchangeRateRepository.cs  ProductRepository.cs
backend/cs_ef/src/Reports/: ProductsReport.cs
backend/cs_ef/src/Web/Controllers/: DefaultController.cs  ExchangeRateController.cs  HomeController.cs  ProductController.cs
backend/node/: .gitignore
flutter/: README.md
flutter/lib/: main.dart
flutter/test/: widget_test.dart
frontend/: .editorconfig  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
mobile/: pubspec.yaml
node/: package.json
(+104 files in other folders)
